# BountiesPlusReWrite

./: build.gradle  plugin_source.txt  settings.gradle  zip_and_encode.bat
.continue/prompts/: new-prompt.yaml
src/main/java/tony26/bountiesPlus/: AnonymousBounty.java  BoostedBounty.java  BountiesPlus.java  Bounty.java  BountyCommand.java  BountyCreationChatListener.java  BountyCreationSession.java  BountyManager.java  BountyStats.java  BountyTabCompleter.java  BountyTeamCheck.java  Frenzy.java  MessageUtils.java  MySQL.java  ParticleCommand.java  PlayerDeathListener.java  SkullUtils.java  TablistManager.java  TaxManager.java
src/main/java/tony26/bountiesPlus/GUIs/: AddItemsGUI.java  BountyCancel.java  BountyGUI.java  BountySearchListener.java  CreateGUI.java  HunterDenGUI.java  PreviewGUI.java  TopGUI.java
src/main/java/tony26/bountiesPlus/Items/: DecreaseTime.java  Jammer.java  ManualBoost.java  ManualFrenzy.java  ReverseBounty.java  Tracker.java  UAV.java
src/main/java/tony26/bountiesPlus/utils/: CurrencyUtil.java  DebugManager.java  EventManager.java  ItemValueCalculator.java  MessageUtils.java  MySQL.java  PlaceholderContext.java  Placeholders.java  PlayerDeathListener.java  ShopGuiPlusIntegration.java  SkullUtils.java  TablistManager.java  TaxManager.java  TimeFormatter.java  VersionUtils.java
src/main/java/tony26/bountiesPlus/wrappers/: LegacyVersionWrapper.java  ModernVersionWrapper.java  VersionWrapper.java  VersionWrapperFactory.java
src/main/resources/: BountyGUI.yml  HuntersDen.yml  messages.yml  plugin.yml
src/main/resources/GUIs/: AddItemsGUI.yml  BountyGUI.yml  CreateGUI.yml  HuntersDen.yml  PreviewGUI.yml
src/main/resources/Storage/: BountyStorage.yml
